<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b21373560b5e4f4da801c0c80fb843e9" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="BtrServices.DAL.account" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BtrServices.DAL.approval_status" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BtrServices.DAL.department" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BtrServices.DAL.employee" Width="1.5" PointX="7.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BtrServices.DAL.index" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BtrServices.DAL.job" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BtrServices.DAL.program" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BtrServices.DAL.responsibility_matrix" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BtrServices.DAL.status" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BtrServices.DAL.available_balances" Width="1.5" PointX="11.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="BtrServices.DAL.FK_account_index" ManuallyRouted="false" />
        <AssociationConnector Association="BtrServices.DAL.FK_responsibility_matrix_index" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BtrServices.DAL.budget_transfer_request" Width="1.5" PointX="14.625" PointY="4" />
        <EntityTypeShape EntityType="BtrServices.DAL.user" Width="1.5" PointX="12.375" PointY="8.25" />
        <EntityTypeShape EntityType="BtrServices.DAL.xref_budget_type" Width="1.5" PointX="12.375" PointY="5" />
        <EntityTypeShape EntityType="BtrServices.DAL.xref_internal_state" Width="1.5" PointX="12.375" PointY="11.375" />
        <EntityTypeShape EntityType="BtrServices.DAL.xref_life_cycle" Width="1.5" PointX="12.375" PointY="13.75" />
        <AssociationConnector Association="BtrServices.DAL.FK_btr_budget_type" />
        <AssociationConnector Association="BtrServices.DAL.FK_btr_internal_key" />
        <AssociationConnector Association="BtrServices.DAL.FK_btr_life_cycle" />
        <AssociationConnector Association="BtrServices.DAL.FK_btr_uni_key" />
        <EntityTypeShape EntityType="BtrServices.DAL.Audit" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BtrServices.DAL.vw_budget_transfer_request_records" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="BtrServices.DAL.xref_transfer_type" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="BtrServices.DAL.transfer_activity" Width="3.375" PointX="16.25" PointY="5.375" />
        <EntityTypeShape EntityType="BtrServices.DAL.xref_position_type" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="BtrServices.DAL.vw_transfer_activities_datarecords" Width="1.5" PointX="14.375" PointY="9.75" />
        <EntityTypeShape EntityType="BtrServices.DAL.approval_matrix" Width="1.5" PointX="3" PointY="15.625" />
        <AssociationConnector Association="BtrServices.DAL.FK_approval_matrix_index" />
        <EntityTypeShape EntityType="BtrServices.DAL.xref_approval_status" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="BtrServices.DAL.xref_job_change_reason" Width="1.5" PointX="9.375" PointY="14.75" />
        <EntityTypeShape EntityType="BtrServices.DAL.xref_position" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="BtrServices.DAL.one_time_payment" Width="1.5" PointX="16.375" PointY="11.75" />
        <EntityTypeShape EntityType="BtrServices.DAL.transfer_activity_reviewers" Width="1.5" PointX="11.375" PointY="16.75" />
        <EntityTypeShape EntityType="BtrServices.DAL.tc_employee" Width="1.5" PointX="18.75" PointY="13.875" />
        <EntityTypeShape EntityType="BtrServices.DAL.tc_otp_payment" Width="1.5" PointX="23.25" PointY="12.125" />
        <EntityTypeShape EntityType="BtrServices.DAL.tc_otp_trns" Width="1.5" PointX="21" PointY="13.25" />
        <EntityTypeShape EntityType="BtrServices.DAL.tc_otp_trns_comments" Width="1.5" PointX="23.25" PointY="15.25" />
        <EntityTypeShape EntityType="BtrServices.DAL.v_Transfer_Activity_Create_JV" Width="1.5" PointX="13.75" PointY="16.75" />
        <EntityTypeShape EntityType="BtrServices.DAL.vw_Accounts" Width="1.5" PointX="5.75" PointY="17.75" />
        <EntityTypeShape EntityType="BtrServices.DAL.vw_Accounts_lk" Width="1.5" PointX="7.75" PointY="17.75" />
        <EntityTypeShape EntityType="BtrServices.DAL.vw_Indices" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="BtrServices.DAL.vw_Indices_lk_all" Width="1.5" PointX="15.75" PointY="18.75" />
        <EntityTypeShape EntityType="BtrServices.DAL.vw_Indices_lk_byowner" Width="1.5" PointX="18.75" PointY="17.75" />
        <EntityTypeShape EntityType="BtrServices.DAL.vw_lk_accounts" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="BtrServices.DAL.vw_Transactions" Width="1.5" PointX="2.75" PointY="19.75" />
        <EntityTypeShape EntityType="BtrServices.DAL.vw_transfer_activities_datarecord" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="BtrServices.DAL.database_firewall_rules" Width="1.5" PointX="4.75" PointY="20.75" />
        <AssociationConnector Association="BtrServices.DAL.FK_tc_otp_trns_tc_employee" />
        <AssociationConnector Association="BtrServices.DAL.FK_tc_otp_payment_tc_otp_trns" />
        <AssociationConnector Association="BtrServices.DAL.FK_tc_otp_trns_comments_tc_otp_trns" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>