<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8358e502fb4d4bc591c25fd2a518d44b" Name="Diagram1">
        <EntityTypeShape EntityType="HrDbContext.tc_employee" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HrDbContext.tc_otp_payment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HrDbContext.tc_otp_trns" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrDbContext.tc_otp_trns_comments" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrDbContext.database_firewall_rules" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="HrDbContext.FK_tc_otp_trns_tc_employee" ManuallyRouted="false" />
        <AssociationConnector Association="HrDbContext.FK_tc_otp_payment_tc_otp_trns" ManuallyRouted="false" />
        <AssociationConnector Association="HrDbContext.FK_tc_otp_trns_comments_tc_otp_trns" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>