<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc03834f05d54eaf89acc945d44408e0" Name="BTRDiagram">
        <EntityTypeShape EntityType="BTRModel.BudgetTransfer" Width="2.25" PointX="1.625" PointY="0.5" />
        <EntityTypeShape EntityType="BTRModel.User" Width="1.5" PointX="3.25" PointY="3.625" />
        <EntityTypeShape EntityType="BTRModel.Transaction" Width="1.5" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="BTRModel.Indices" Width="4.375" PointX="6.875" PointY="1" />
        <EntityTypeShape EntityType="BTRModel.Accounts" Width="1.5" PointX="1.625" PointY="3.625" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>